= Amazon Redshift

//embed[latex]{
\begin{tcolorbox}[colframe=black,colback=white,colbacktitle=black,coltitle=white,coltext=black,title=どんなサービス？,sharp corners]
Amazon Redshiftとは、AWSが提供するクラウド型データウェアハウス(DWH)サービスです。数百ギガバイトのデータから開始して、ペタバイト以上まで拡張できます。
これにより、お客様のビジネスと顧客のために新しい洞察を得る目的でデータを使用できるようになります。
\end{tcolorbox}
//}

//image[illust][][scale=0.95]{
//}

//embed[latex]{
\clearpage
//}


==[nonum] 概要
Amazon Redshiftは、データウェアハウスを設定、操作、および拡張するためのすべての作業を管理します。
これらのタスクには、クラスターの容量のプロビジョニング、モニタリング、およびバックアップのほか、Amazon Redshiftエンジンへのパッチおよびアップグレードの適用が含まれます。