= Amazon ElastiCache

//embed[latex]{
\begin{tcolorbox}[colframe=black,colback=white,colbacktitle=black,coltitle=white,coltext=black,title=どんなサービス？,sharp corners]
Amazon ElastiCacheは、MemcachedまたはRedisプロトコルに準拠するサーバーノードのデプロイと実行をクラウド内で簡単に実行できるウェブサービスです。
なお、ElastiCacheのスペルはCを2個つける間違いがあるので注意しましょう。
\end{tcolorbox}
//}

//image[illust][][scale=0.95]{
//}

//embed[latex]{
\clearpage
//}

==[nonum] 概要
Amazon ElastiCacheとはメインメモリキャッシュのデプロイ、運用、スケーリングをクラウド内で簡単に実行できるウェブサービスです。
メモリキャッシングとはメモリ内にデータを格納することで、データへのアクセス時間を短縮する技術です。
データベースを使用せずに高速のメモリ内のキャッシュを使うことで、WEBアプリケーションの向上を図る事ができます。

==[nonum] どんな時に使うの？


