= Amazon S3

//note[]{ 
AWSの記念すべき最初のサービス！！！どこからでも好きなだけ様々なファイルを保存する事ができるストレージ
99.999999999%の高い耐久性と高いコスト効率が売り！！！
ああああああああああああああああああああああああああああああああああああああああああああああああああああああああ

//}

//image[sample1][][scale=0.99]{
//}


//embed[latex]{
\clearpage
//}

==[nonum] 概要
Amazon S3はAmazon Simple Storage Serviceの略になります。

==[nonum] どんな時に使うの？
画像やhtmlファイル等の静的コンテンツの保存先及び、配信やログ保存用やアプリケースションのストレージとして利用する事ができます。
また、サーバのバックアップとしても使われる事もあります。

==[nonum] データの復元ができる！
Amazon S3にはバージョニングという機能があります。
この機能を使用する事によって、謝って削除してしまったデータ等を復元する事ができます！

==[nonum] Amazon S3 のコストは？
Amazon S3 では、実際に使用した分のみ料金が発生します。最低料金設定はありません。
AWS 無料利用枠でAWS GovCloud リージョンを除くすべてのリージョンで Amazon S3 の使用を無料で開始していただけます。
AWS の新規お客様は、Amazon S3 標準ストレージ 5 GB、20,000 Get リクエスト、2,000 Put リクエスト、データ受信 (イン) 15 GB 、データ送信 (アウト) 15 GB を毎月 1 年間ご利用いただけます。

==[nonum] 一緒に使われるサービス
Amazon S3

