= 六木本未来ラボ所属研究員紹介

==== 著者

===== 飯嶋渉 第8章担当@<br>{}
2013年ごろより株式会社Showcase-TVにエンジニアとして入社。
2018年11月にAWS Dev Day Challengeでプレゼンを行い優勝。
DeveloperMagazine編集長を名乗らせてもらっている。
@<br>{}
@<href>{https://twitter.com/iijima_wataru}
@<br>{}
@<href>{https://qiita.com/w-iijima}

===== 佐藤孝昭 第3章/第5章担当@<br>{}
2017年2月株式会社Showcase-TVへ転職のため地方から上京。
2018年はアウトプットの一環としてイベントにも参加しなきゃと出場したAWS DevDay Challengeで優勝！
AWS認定ソリューションアーキテクトプロフェッショナル。

@<href>{https://qiita.com/sato-takaaki}

@<href>{https://github.com/takaaki-s}

===== しょいみん 第6章/第7章担当@<br>{}

2017 年に SIer を脱出 Web 業界でひたすら AWS と格闘している 25歳。
開発もインフラも DevOps もセキュリティも全部やりたい修行中。

@<href>{https://twitter.com/AZyuji}

===== 堀徳敏@<br>{}
2018年ぐらいから株式会社Showcaseに在籍している。珍しい名前ですが、正真正銘の日本人。
素顔は単なる野球バカ・スポーツバカ。家族（妻・娘5歳）とディズニーランドに行くのが大好き。

===== 峯岸友紀 第2章/第4章担当@<br>{}
株式会社ホワイトパズルで、結婚式向けサービス「ダブルピース」を運用中！

@<href>{https://v-peace-v.com}

執筆は、自分との戦いだ！

//embed[latex]{
\clearpage
//}

===== 吉川功一郎 第1章担当@<br>{}
クラウド導入及び運用のコンサルタントとして活動中のフリーランスエンジニア。
MS-DOS3.3時代からPCを触り始め早〇十年。
最近はコンテナを利用したシステムをいかにうまく運用するかに苦心中。
お酒とゲーム、そして子供が生きる糧。

@<href>{https://twitter.com/yskw516}

==== 表紙デザイン　
===== 相野谷 尚太@<br>{}
2015年よりCyberAgent子会社にデザイナーとして入社。
2017年にゲーム会社へ移り、2019年より株式会社Showcaseに入社。
日々デザインをしつつ、フロント側のコーディングまで行っている。
@<br>{}
@<href>{https://twitter.com/otsuao_shokai}
@<br>{}
@<href>{https://dribbble.com/s_ainoya}

==== オムライス作成
===== 山田英季@<br>{}
2015年11月に、（株）and recipeを立ち上げ、「ごはんと旅は人をつなぐ。」をテーマにしたサイトの運営をおこなう。
料理家としては、韓国、台湾、ロンドン、パリなど世界中に活躍の場を広げている。
