= 六木本未来ラボ所属研究員紹介

==== 著者

===== 飯嶋渉 第8章担当@<br>{}
2013年ごろより株式会社Showcase-TVにエンジニアとして入社。
2018年11月にAWS Dev Day Challengeでプレゼンを行い優勝。
DeveloperMagazine編集長を名乗らせてもらっている。
@<br>{}
@<href>{https://twitter.com/iijima_wataru}
@<br>{}
@<href>{https://qiita.com/w-iijima}

===== 佐藤孝昭 第3章/第5章担当@<br>{}
2017年2月株式会社Showcase-TVへ転職のため地方から上京。
2018年はアウトプットの一環としてイベントにも参加しなきゃと出場したAWS DevDay Challengeで優勝！
AWS認定ソリューションアーキテクトプロフェッショナル。

@<href>{https://qiita.com/sato-takaaki}

@<href>{https://github.com/takaaki-s}

===== しょいみん 第3章担当@<br>{}

2017 年に SIer を脱出 Web 業界でひたすら AWS と格闘している 25歳。
AWS 認定ソリューションアーキテクトアソシエイト取得。
開発もインフラも DevOps もセキュリティも全部やりたい。

@<href>{https://twitter.com/AZyuji}


===== 峯岸友紀 第2章/第4章担当@<br>{}
株式会社ホワイトパズルで、結婚式向けサービス「ダブルピース」を運用中！

@<href>{https://v-peace-v.com}

執筆は、自分との戦いだ！

//embed[latex]{
\clearpage
//}

===== 吉川功一郎 第1章担当@<br>{}
2000年よりエンジニアとして働き始め、2011年に独立。
IIJ、富士ソフト、LIFULL といった多種多様な現場で経験してきた内容を活かして
クラウド導入及び運用のコンサルタントとして活動中のフリーランスエンジニア。

@<href>{https://twitter.com/yskw516}

==== 表紙デザイン　
===== 山口靖雄@<br>{}
2004年より、株式会社 ほぼ日（旧：株式会社 東京糸井重里事務所）に
「ほぼ日刊イトイ新聞」デザイナーとして入社。2013年に退社し独立
現在フリーランスのデザイナー・ディレクター・カメラマン。

==== オムライス作成
===== 山田英季@<br>{}
2015年11月に、（株）and recipeを立ち上げ、「ごはんと旅は人をつなぐ。」をテーマにしたサイトの運営をおこなう。
料理家としては、韓国、台湾、ロンドン、パリなど世界中に活躍の場を広げている。

==== 校正　
===== 堀徳敏@<br>{}
珍しい名前ですが、正真正銘の日本人。
2018年ぐらいから株式会社Showcase-TVに在籍して、AWSの知見を深めるために必死に喰らいついている。

素顔は単なる野球バカ・スポーツバカ。
家族（妻・娘5歳）とディズニーランドに行くのが大好き。
