= 六木本未来ラボ所属研究員紹介

==== 著者

===== 峯岸友紀 第1章担当@<br>{}
株式会社ホワイトパズルで、結婚式向けサービス「ダブルピース」を運用中！
今回の執筆をきっかけに「プログラム　×　謎　×　体験」こんなイベントを開催したいなと思う今日この頃。

@<href>{https://v-peace-v.com}

@<href>{https://twitter.com/ginban22}

===== 吉川功一郎 第2章担当@<br>{}
クラウド導入及び運用のコンサルタントとして活動中のフリーランスエンジニア。
MS-DOS3.3時代からPCを触り始め早〇十年。
最近はコンテナを利用したシステムをいかにうまく運用するかに苦心中。
お酒とゲーム、そして子供が生きる糧。

@<href>{https://twitter.com/yskw516}

===== しょいみん 第3章担当@<br>{}

2017 年に SIer を脱出 Web 業界でひたすら AWS と格闘している 25歳。
AWS 認定ソリューションアーキテクトアソシエイト取得。
開発もインフラも DevOps もセキュリティも全部やりたい。

@<href>{https://twitter.com/AZyuji}

===== 佐藤孝昭 第4章担当@<br>{}
地方のとある会社で長らく一人エンジニアをしていましたが、2017年に株式会社ショーケースに転職のため上京。
2018年のAWS DevDay Challengeで優勝！アウトプットは大事です。
AWS認定ソリューションアーキテクトプロフェッショナル、セキュリティ専門知識保持。

@<href>{https://qiita.com/sato-takaaki}

@<href>{https://github.com/takaaki-s}

===== 堀徳敏　第5章担当@<br>{}
2018年ぐらいから株式会社Showcaseに在籍している。珍しい名前ですが、正真正銘の日本人。
素顔は単なる野球バカ・スポーツバカ。家族（妻・娘5歳）とディズニーランドに行くのが大好き。


===== ギリラメス 第5章担当@<br>{}
ネパール生まれ。来日6年目。2019年に株式会社Showcaseにエンジニアとして新卒入社。
現在はアーキテクト事業部に所属し、組織の基盤技術を改善していくチームの一人になることを取り組んでいます。
オンプレミスからAWSへの移行やAWSにおけるサーバーレス開発にも取り組んでいます。


===== omuriceman 第6章担当@<br>{}
ハッカソンが好きでAWS Dev Day Challenge/SPAJAMなど優勝したり入賞したりしている。
技術ブログも定期的に更新していて、たまに人気記事になったりする。
DeveloperMagazineの編集長を名乗り始めた。
@<br>{}
@<href>{https://twitter.com/iijima_wataru}
@<br>{}
@<href>{https://omuriceman.hatenablog.com}


==== 表紙デザイン　
===== 相野谷尚太@<br>{}
2015年よりCyberAgent子会社にデザイナーとして入社。
2017年にゲーム会社へ移り、2019年より株式会社Showcaseに入社。
日々デザインをしつつ、フロント側のコーディングまで行っている。
@<br>{}
@<href>{https://twitter.com/otsuao_shokai}
@<br>{}
@<href>{https://dribbble.com/s_ainoya}
