=AWSを使用して静的WordPressをデプロイする

==はじめに

この章では、wordpressをAWSで運用した上で激安で最速スピード運用できる方法について書いていきたいと思います。
 
私自身、wordpressでの開発・運用を10年近くに渡って携わって来ましたけど、ひたすら某G社のレンラルサーバーを愛用して来ました。
 
その理由はただ一つ！！
 
「安いから！！」
 
そもそもwordpressで運用しているサイトは、コーポレートサイトなどが多いため耐久性や可用性に関する考慮は正直あまり必要ないという所はあります

＝＝DockerでのWordPressの構築

基本的なWebサイトは、WordPressのようなフレームワークを通じて利用可能なプラグインや機能を使って、安全でない方法で作られることがよくあります。ただし、多くの場合、これらのWebサイトは、静的サイトであるため、これらの機能が必要になるまでは必要ありません。例えば、あなたがポートフォリオや個人的なウェブサイトを持っているなら、それはおそらくHTMLとCSS（そして多分少しのJavaScript）以上を必要とするどんな素晴らしい機能も持っていません。
