= 前書き

みなさま初めまして。六木本未来ラボともうします。
@<strong>{六本木未来ラボ}と思った方いらっしゃいませんか？@<strong>{六木本未来ラボ}という綴りなのです。
左から徐々に漢字の画数が増えていっているような感じがしませんか？どうでもいい話ですみません。
さて、今回六本木付近で活動するエンジニアメンバーを集めて技術書を出版することにいたしました。
初回は「Step Up AWS」をテーマに脱初心者向けの内容を寄せ集めて一つの本にしております。
将来的には雑誌のように定期連載を目指していき、表紙のオムライスにちなんで
「オムライス本」という愛称で親しんでもらえるよう頑張っていきたいと思います。
@<br>{}

あ、そうそう。今回の表紙に使用しているオムライスは料理研究家の山田英季さんに作っていただきました。
また表紙のデザインは山口靖雄さんに作成していただいてもらいました。
この場を借りて感謝を申し上げます。お二人のご紹介は本の最後の著者紹介で掲載させていただきます。
@<br>{}

そして改めまして記事の執筆・校正を手伝ってくれたメンバーのみなさま。
この本を手に取りお買い上げいただいた読者のみなさま。ありがとうございます。
ご満足いただけるかたも十分にご満足いただけないかたもいらっしゃるかもしれません。
我々自身の今後の成長のためにも是非フィードバックをいただけますと嬉しい限りです。
著者紹介に我々の紹介できるリンクを載せておりますのでそちらまでご連絡ください。
@<br>{}

それではDevelopers Magazineを最後までどうぞお楽しみくださいませ。
@<br>{}

Developers Magazine 編集長　飯嶋